# safe1

./: settings.gradle
safe/: .gitignore  build.gradle
safe/src/androidTest/java/com/zwcwlw/safe/: ApplicationTest.java
safe/src/main/: AndroidManifest.xml
safe/src/main/assets/: ShareSDK.xml
safe/src/main/java/com/zwcwlw/safe/activity/: HomeActivity.java  MyHomeAdapter.java  SettingActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java  Setup5Activity.java  SplashActivity.java
safe/src/main/java/com/zwcwlw/safe/common/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  MyBaseAdapter.java
safe/src/main/java/com/zwcwlw/safe/ui/: FocusedTextView.java  SwitchImageView.java
safe/src/main/java/com/zwcwlw/safe/utils/: AppUtils.java  CodeZIPToAPK.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  Md5Utils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StreamTools.java  T.java
safe/src/main/res/anim/: anim_in.xml  anim_out.xml
safe/src/main/res/drawable/: dg_cancel_selector.xml  dg_confirm_selector.xml  item_setting_first.xml  setup_sim_selector.xml
safe/src/main/res/layout/: activity_home.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_setup5.xml  activity_splash.xml  dialog_enter_pwd.xml  dialog_setup_pwd.xml  item_home.xml
safe/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
safe/src/test/java/com/zwcwlw/safe/: ExampleUnitTest.java
(+1 files in other folders)
