apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zwcwlw.safe"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'//这是aar目录地址
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/volley.jar')
    compile files('libs/MobCommons-2016.0811.1207.jar')
    compile files('libs/ShareSDK-Yixin-2.7.5.jar')
    compile files('libs/ShareSDK-Email-2.7.5.jar')
    compile name:'SMSSDK-2.1.1',ext:'aar'
    compile name:'SMSSDKGUI-2.1.1',ext:'aar'
}
